lvl1/Pages/SecondPage.xaml

<Page x:Class="lvl1.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lvl1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondPage">

    <Grid Background="AliceBlue">
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="152,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="650,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="516,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="10,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="360,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="360,159,0,0" VerticalAlignment="Top" Height="34" Width="115"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="365,287,0,0" VerticalAlignment="Top" Height="34" Width="115"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="642,359,0,0" VerticalAlignment="Top" Height="34" Width="115" Click="Button_Click"/>
        <Image Margin="609,128,10,128" Source="/Resources/9102309_enter_button_social media_keyboard_computer_icon.ico" Stretch="Fill"/>

    </Grid>
</Page>
